<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Design Page</title>
    <link rel="shortcut icon" href="./img/logo-design-vector.jpg1.jpg222.jpg" type="imag/x-icon">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./responciv/responciv.css">
</head>
<body>
    <!-- header-area start -->
    <div class="header-area">
        <div class="container">
        <div class="logo-area">
            <img src="./img/logo-design-vector.jpg1.jpg222-removebg-preview.png" alt="">
        </div>

        
        <div class="manu-area">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">contact</a></li>
                  <button> <a href="#">searce</a></button>
            </ul>
        </div>


        <div class="hero-area">
            <h6>we all love</h6>
            <h2>bogura</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, quam.</p>
             <a href="#">Get start</a>
        </div>
        
    </div>
    </div>
     <!-- header-area end -->
    

     <!-- product-area start -->
      <div class="product-area">
        <div class="container">
        <div class="servic">
            <h2>our services</h2>
        </div>
        <div class="product">
        <div class="product1">
            <img src="./img/hd-wallpaper-1911637_1920.jpg" alt="">
            <h4>web desing</h4>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, dolorum voluptatum nostrum fugit numquam sint.</p>
        </div>
        <div class="product2">
            <img src="./img/plant-2004483_1920.jpg" alt="">
            <h4>Graphic Design</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, dolorum voluptatum nostrum fugit numquam sint.</p>
        </div>
        <div class="product3">
            <img src="./img/fern-1250903_1920.jpg" alt="">
            <h4>web Development</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, dolorum voluptatum nostrum fugit numquam sint.</p>
        </div>
    </div>
    </div>
      </div>
      <!-- product-area start -->

      <!-- text-area start -->
      <div class="text-area">
        <div class="container">
        <div class="icon">
            <i class="fa fa-quote-left"></i>
        </div>
        <div class="text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Delectus rem error quos ex aperiam nostrum sunt culpa quia molestias excepturi  adipisicing elit. Delectus rem error quos ex aperiam nostrum sunt culpa quia molestias excepturi!</p>

        </div>
        <div class="img">
            <img src="./img/sabbir3434 _n.jpg" alt="">
            <p>Sabbir Rahman</p>
        </div>
    </div>
      </div>
         <!-- text-area end -->


         <!-- about-section start -->
         <div class="about-section">
            <div class="container">
                <div class="left-area">
                   <h2>about us</h2> 
                   <p class="style">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum maiores nisi quisquam error perspiciatis beatae et debitis quasi dolores modi ducimus, doloribus rerum iure voluptate quis ab molestiae laborum necessitatibus?</p>
                   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis exercitationem culpa tenetur voluptates eos assumenda architecto, excepturi, et quidem sapiente impedit dolorem voluptatibus quis voluptas? Officia cum in deserunt facilis.</p>
                   <a href="#">Find our more</a>
                </div>
                <div class="right-area">
                    <img src="./img/phone-wallpaper-1914130_1920.jpg" alt="">
                </div>
            </div>
         </div>
           <!-- about-section end -->
           
           <!-- footer-area start -->
           <div class="footer-area">
            <div class="container">
            <div class="footer">
                <h3>qustions</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia suscipit nobis debitis ad eveniet! Molestias laudantium cupiditate natus cumque, nulla repellendus ab alias. Ratione libero perspiciatis sint alias obcaecati? Accusamus adipisci tempore quidem fugiat nemo in veniam molestias at.</p>
                <a href="#">Lat's take now</a>
            </div>
            </div>
           </div>
             <!-- footer-area start -->
</body>
</html>